1a Atividade - 30/03/26 - Auditório
============================================
1. Álvaro - Renner PPT Vídeo; não indicadores; 2,0
2. Igor - Barbearia PPT; não indicadores; processo +-; 2,1
3. Aiza - Não apresentou e não fez - DESISTIU ???
4. Kailane - Empresa de Gás; Não apresentou; não PPT; Enviou e-mail Projeto Acadêmico
5. Sanara - Clinica Médica; Não apresentou e não fez
6. Thaynara Karine  - DESISTIU ???

2a Atividade - 20/04/26 - Auditório, véspera de feriado, adiado para 27/04/26
============================================
1. Álvaro - Renner PPT; 2,5
2. Igor - Barbearia Relatório; 2,2
3. Aiza - DESISTIU ???
4. Kailane - Empresa de Gás; CANVAS; Atv1: 2,0 atrasado Atv2: 2,0 enviar depois apresentou um mix
5. Sanara - Clinica Médica; PPT; Atv1: 2,0 atrasado Atv2:2,0; enviar depois apresentou um mix
6. Thaynara Karine  - DESISTIU ???

3a Atividade - 11/05/26 - Auditório
============================================
1. Álvaro - Renner
2. Igor - Barbearia 
3. Aiza - DESISTIU ???
4. Kailane - Empresa de Gás; 
5. Sanara - Clinica Médica;
6. Thaynara Karine  - DESISTIU ???

4a Atividade - 01/06/26 - Auditório, vamos antecipar 25/05/2026
============================================
1. Álvaro - Renner
2. Igor - Barbearia 
3. Aiza - DESISTIU
4. Kailane - Empresa de Gás; 
5. Sanara - Clinica Médica;