1a Atividade - 30/03/26 - Auditório
============================================
1. Álvaro - Renner PPT Vídeo; não indicadores; 2,0
2. Igor - Barbearia PPT; não indicadores; processo +-; 2,1
3. Aiza - Não apresentou e não fez
4. Kalyane - Não apresentou; não PPT; Enviou e-mail Projeto Acadêmico
5. Sanara - Não apresentou e não fez

2a Atividade - 20/04/26 - Auditório
============================================
1. Álvaro - Renner
2. Igor - Barbearia 
3. Aiza - 
4. Kalyane - 
5. Sanara - 

3a Atividade - 11/05/26 - Auditório
============================================
1. Álvaro - Renner
2. Igor - Barbearia 
3. Aiza - 
4. Kalyane - 
5. Sanara - 

4a Atividade - 01/06/26 - Auditório
============================================
1. Álvaro - Renner
2. Igor - Barbearia 
3. Aiza - 
4. Kalyane - 
5. Sanara - 